<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BSE - 8A</title>
    <link rel="icon" href="icon.PNG" type="image/icon type">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">


</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading"><b>BSE - 8A</b></div>
            <div class="list-group list-group-flush">
                <a href="index.html" class="list-group-item list-group-item-action bg-light">Formal Methods</a>
                <a href="hrm.html" class="list-group-item list-group-item-action bg-light">Human Resource Management</a>
                <a href="french.html" class="list-group-item list-group-item-action bg-light">French</a>
                <a href="assign.html" class="list-group-item list-group-item-action bg-light">Assignments</a>
                <a href="quiz.html" class="list-group-item list-group-item-action bg-light">Quizzes</a>
                <a href="tt.html" class="list-group-item list-group-item-action bg-light">Time Table</a>
                <a href="jobs.html" class="list-group-item list-group-item-action bg-light">Career & Jobs</a>
                <a href="rem.html" class="list-group-item list-group-item-action bg-light">Reminders</a>
                <a href="credits.html" class="list-group-item list-group-item-action bg-light">Credits</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-info" id="menu-toggle"><i class="fas fa-bars"></i></button>
                <marquee></marquee>


            </nav>
            <div class="container-fluid">


                <!--Assignment Information-->
                <br>
                <div class="jumbotron">
                    <h3>Career and Jobs</h3>
                    <p id="pending-work"></p>
                </div>
                <hr style="height:1px;border:none;color:#333;background-color:#333;">
                <!--Subject Information Ends-->
                <div class="row">
                </div>
                <!--Lectures-->

                <div class="wrapper mx-auto mt-5">
                    <table id="dtLectures" class="table table-fixed table-responsive" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Type
                                </th>
                                <th>Country/Providers
                                </th>
                                <th>Course Level
                                </th>
                                <th>Applying Method
                                </th>
                                <th>Deadline
                                </th>
                                <th>Explanation
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Scholarship</td>
                                <td>China</td>
                                <td>Bachelors, Masters, PhD</td>
                                <td>---</td>
                                <td>Different for Each University, follow the given link for more.</td>
                                <td>Chinese President Scholarship Program. 
                                    <a href="https://www.nationalmeritscholarships.com/chinese-president-scholarship-program.html?fbclid=IwAR3y-YDopRXmf2sulnXAUA8I-g9q4mXmJTI-GC344E7XOSV5oTp0ciHYvh8" target="0">Follow this link for more</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--Lectures Ends-->
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src=" vendor/jquery/jquery.min.js "></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle ").click(function(e) {
                e.preventDefault();
                $("#wrapper ").toggleClass("toggled ");
            });
        </script>
</body>

</html>